<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fonte</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap'); 

    @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');
    @import url('https://www.behance.net/gallery/32715299/Coves-Free-Font/modules/207608923');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap');

        body{
            text-align: center;
            background-color: black;
            font-size: 25px;
        }
        main{
            height: auto;
            width: auto;
            border-radius: 20px;
            background-image: -o-linear-gradient(rgb(151, 151, 224) rgb(57, 57, 133));
            color: aliceblue;
            margin: auto;
            padding: 50px;
            font-size: 15px;
        }
    </style>

</head>

<body>
    <h1 style="color: aliceblue; ">Teste de Fontes</h1>
    <main>
     <span>
         
         <h1 style="font-family: 'Courier New', Courier, monospace;">Courier New </h1>
         <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Franklin Gothic Medium</h1>
         <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Gill Sans</h1>
         <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Lucida Sans</h1>
         <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Segoe UI</h1>
         <h1 style="font-family: 'Times New Roman', Times, serif;">Times New Roman</h1>
         <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">font-family</h1>
         <h1 style="font-family: Arial, Helvetica, sans-serif;">Arial</h1>
         <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Cambria</h1>
         <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Georgia</h1>
         <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Impact</h1>
         <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Verdana</h1>
         <h1 style="font-family:cursive;">cursive</h1>
         <h1 style="font-family: fantasy;">fantasy</h1>
         <h1 style="font-family: monospace;">monospace</h1>
         <h1 style="font-family: sans-serif;">sans-serif</h1>
         <h1 style="font-family: serif;">serif</h1>
         <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">apple-system</h1>
         <h1 style="font-family:'Amatic SC', cursive; ">Amatic SC</h1>
         <h1 style="font-family: 'Moon Dance', cursive; ">Moon Dance</h1>
         <h1 style="font-family: 'Island Moments';">Island Moments</h1>
         <h1 style="font-family: 'Neucha';">Neucha</h1>
         <h1 style="font-family: 'Charm';">Charm</h1>
         <h1 style="font-family: 'Sue Ellen Francisco';">Sue Ellen Francisco</h1>
         
         <h1 style="font-family: 'La Belle Aurore';">La Belle Aurore</h1>
         <h1 style="font-family: 'Coves Free Font';">Coves Free Font</h1>
         
         <h1 style="font-family: 'Josefin Sans';">Josefin Sans</h1>
     </span>

     <span>
        <h1 style="font-family: 'Caveat';">Caveat</h1>
     </span>
     
    </main>
</body>
</html>